;;;;;;;;;;;;;;;;;;;;;;
Purpose: Locate interface carrying AUC charges by CHARGE_ITEM_ID

Created: 2020_10_30

Update log:
  2020_10_30: CCL created (Johnson, Reece)

;;;;;;;;;;;;;;;;;;;;;;;
SELECT
	c.INTERFACE_FILE_ID
	, ic.INTERFACE_CHARGE_ID
	, ic.INTERFACE_FILE_ID
	, itf.INTERFACE_FILE_ID
	, itf.INTERFACE_TYPE_FLAG
	, ITF_CONTRIBUTOR_SYSTEM_DISP = UAR_GET_CODE_DISPLAY(ITF.CONTRIBUTOR_SYSTEM_CD)
	, itf.BILLING_ENTITY_ID
	, ic.ENCNTR_ID
	, c.CHARGE_EVENT_ID
	, c.CHARGE_ITEM_ID
	, C_CHARGE_TYPE_DISP = UAR_GET_CODE_DISPLAY(C.CHARGE_TYPE_CD)
	, C_TIER_GROUP_DISP = UAR_GET_CODE_DISPLAY(C.TIER_GROUP_CD)
	, itf.DESCRIPTION

FROM
	charge   c
	, interface_charge   ic
	, interface_file   itf

PLAN C

	WHERE C.charge_item_id = ;;;;;INSERT CHARGE_ITEM_ID

JOIN IC
	WHERE C.charge_item_id = IC.charge_item_id

JOIN ITF
	WHERE IC.interface_file_id = itf.interface_file_id

WITH TIME = 60
;;;;;;;;;;;;;;;;;;;;;;;;;;
